[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.view.encoding = "UTF-8"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = "pdo_mysql"

;; MODULES
resources.modules[] = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModuleName = "default"
resources.frontController.defaultControllerName = "index"

;; EUDONET
app.db = EUDO_06046 
eudonet.ws =  https://ww5.eudonet.com/V7/app/specif/EUDO_06046/ws/
;eudonet.ws =  https://www.eudonet.com/v7/app/specif/EUDO_DEMO_SDK_PHP/ws/
eudonet.uri.url = https://www.eudonet.com/EUDO_06046/ws/
subscriber.login = CGECI
subscriber.password = ABIDJAN
user.login = SDK
user.password = 65865fdf30ae09049f46a3c6ec7583e7
eudonet.uri.authentication = Authenticator.asmx?WSDL
eudonet.uri.catalog = Catalog.asmx?WSDL
eudonet.uri.societe = PM.asmx?WSDL
eudonet.uri.training = EVENT.asmx?WSDL
eudonet.uri.event = EVENT_13.asmx?WSDL
eudonet.uri.query = Query.asmx?WSDL

;; LOG
resources.log.timestampFormat = "d-m-Y H:i:s"
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/cgeci.log"
resources.log.stream.writerParams.mode = "a"

; mail smtp
mail.smtp.auth = 1
mail.smtp.server = mail.profitableshare.com
mail.smtp.username = info@profitableshare.com
mail.smtp.password = poiuytreza12 
phpSettings.date.timezone="Europe/Prague"

;resources.mail.transport.type = sendmail
;resources.mail.transport.type = Zend_Mail_Transport_Smtp
;resources.mail.transport.host = "192.168.224.50"
;resources.mail.transport.auth       = login
;resources.mail.transport.username   = "myLogin"
;resources.mail.transport.password   = "myPasswd"

; défini un pré-formattage pour le sujet des e-mails ; le sujet spécifié sera inséré à l'endroit ou se trouve 
mail.subject.format = CGECI APP_TEST > %s ; défini les layouts par défaut 
mail.layout.text = layout-email-html 
mail.layout.html = layout-email-html

;; MAILER
mail.admin[] = diallouste@gmail.com
mail.admin[] = jnongbe@cgeci.ci
mail.admin[] = eyapi@cgeci.ci
mail.admin[] = dialloousmane2001@yahoo.fr

; MESSAGE
message.mailing.undelivrable = "Le système de messagerie semble etre indisponible! Veuillez réessayer ultérieurement"
message.user.subscribe.success = "Votre demande a été prise en compte. Le support traite votre demande dans les meilleurs délais"
message.user.subscribe.error = "Une erreur s'est produite lors de votre inscription. Veuillez réessayer ultérieurement!"
message.myaccount.update.success = "Vos données ont été modifiées avec succès!"
message.myaccount.update.error = "Une erreur s'est produite lors de la prise en compte de votre modification! Veuillez réessayer ultérieurement."
message.training.subscribe.success = "Votre demande d'inscription de formation a été enregistrée."
message.training.subscribe.error = "Une erreur s'est produite lors de la prise en compte de votre demande d'inscription de formation! Veuillez réessayer ultérieurement."
message.event.subscribe.success = "Votre demande d'inscription à l'evenement a été enregistrée."
message.event.subscribe.error = "Une erreur s'est produite lors de la prise en compte de votre demande d'inscription à l'evenement! Veuillez réessayer ultérieurement."
message.room.reservation.success = "Votre demande de reservation de salle a été enregistrée. Le support se charge de vous contacter dans les meilleurs délais."
message.room.reservation.error = "Une erreur s'est produite lors de la prise en compte de votre demande de reservation de salle! Veuillez réessayer ultérieurement."
message.password.forgotten.success = "Votre mot de passe vous a été transmis dans votre boite email"
message.password.forgotten.error = "Aucun email ne correspond! Veuillez saisir votre adresse email valide"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.unix_socket = "/Applications/MAMP/tmp/mysql/mysql.sock"
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 1
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "cgeci"
db.profiler.enabled = true
db.profiler.class   = "Zend_Db_Profiler_Firebug"
;; AUTHENTICATION TIMEOUT
authentication.timeout = 1800

